<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practica.jmm.galleryf2f.fragments.RecyclerFragment">

    <com.practica.jmm.galleryf2f.widgets.AutofitRecyclerView
        android:id="@+id/rvGall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:padding="1dp"
        android:columnWidth="100dp"
        android:clipToPadding="false"
        />

</FrameLayout>
